DBSNAPSHOT  apilog-backup                    2013-04-11T17:55:26.930Z  tmpapilog   2013-04-11T16:25:08.809Z  mysql  405  available  zanehra_zanehra  default:mysql-5-5  5.5.27  general-public-license  manual   
DBSNAPSHOT  live-snap-post-migrate           2012-11-24T13:02:34.099Z  production  2012-11-17T06:03:18.882Z  mysql  305  available  zanehra_zanehra                     5.5.27  general-public-license  manual   
DBSNAPSHOT  prod-130424                      2013-04-24T06:14:59.963Z  production  2012-11-17T06:03:18.882Z  mysql  405  available  zanehra_zanehra  default:mysql-5-5  5.5.27  general-public-license  manual   
DBSNAPSHOT  prod-130425                      2013-04-25T06:08:57.274Z  production  2012-11-17T06:03:18.882Z  mysql  405  available  zanehra_zanehra  default:mysql-5-5  5.5.27  general-public-license  manual   
DBSNAPSHOT  qa-test-1-1-13                   2012-12-29T00:25:34.089Z  test        2012-12-28T21:54:01.726Z  mysql  305  available  zanehra_zanehra                     5.5.27  general-public-license  manual   
DBSNAPSHOT  rds:production-2013-08-13-06-02  2013-08-13T06:03:09.344Z  production  2012-11-17T06:03:18.882Z  mysql  405  available  zanehra_zanehra  default:mysql-5-5  5.5.27  general-public-license  automated
DBSNAPSHOT  rds:production-2013-08-14-06-18  2013-08-14T06:20:03.179Z  production  2012-11-17T06:03:18.882Z  mysql  405  available  zanehra_zanehra  default:mysql-5-5  5.5.27  general-public-license  automated
DBSNAPSHOT  rds:production-2013-08-15-06-07  2013-08-15T06:08:16.290Z  production  2012-11-17T06:03:18.882Z  mysql  405  available  zanehra_zanehra  default:mysql-5-5  5.5.27  general-public-license  automated
DBSNAPSHOT  rds:production-2013-08-16-06-16  2013-08-16T06:16:42.478Z  production  2012-11-17T06:03:18.882Z  mysql  405  available  zanehra_zanehra  default:mysql-5-5  5.5.27  general-public-license  automated
DBSNAPSHOT  rds:production-2013-08-17-06-05  2013-08-17T06:06:12.998Z  production  2012-11-17T06:03:18.882Z  mysql  405  available  zanehra_zanehra  default:mysql-5-5  5.5.27  general-public-license  automated
DBSNAPSHOT  rds:production-2013-08-18-06-22  2013-08-18T06:23:37.779Z  production  2012-11-17T06:03:18.882Z  mysql  405  available  zanehra_zanehra  default:mysql-5-5  5.5.27  general-public-license  automated
DBSNAPSHOT  rds:production-2013-08-20-06-00  2013-08-20T06:01:16.367Z  production  2012-11-17T06:03:18.882Z  mysql  405  available  zanehra_zanehra  default:mysql-5-5  5.5.27  general-public-license  automated
DBSNAPSHOT  rds:production-2013-08-21-06-17  2013-08-21T06:18:30.204Z  production  2012-11-17T06:03:18.882Z  mysql  405  available  zanehra_zanehra  default:mysql-5-5  5.5.27  general-public-license  automated
DBSNAPSHOT  snap-12-18-2012-13-45            2012-12-18T20:46:33.189Z  production  2012-11-17T06:03:18.882Z  mysql  305  available  zanehra_zanehra                     5.5.27  general-public-license  manual   
